<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Financeira - Chocontrol</title>
   
</head>

<style>
    body{
    margin: 0;
    padding: 30px;
}

h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    text-align: center;
}

.container{
        width: 80%;
        margin: 0 auto;
        border: 2px solid #f0eeee;
        padding: 20px;
        border-radius: 10px;
        background-color: #f8f8f8;
}

#select_TiposChocolate{
    display: block;
    margin: 0 auto;

}

#labelSelect{

text-align: center;

}

label {
    display: block;
    margin-bottom: 5px; 
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


.btn{
font-family: sans-serif;
font-weight: 500;
font-size: 15px;
color: #000000;
background-color: #0066cc00;
padding: 10px 36px;
margin-left: 40%;
border: solid #736f4b42 1px;
box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
border-radius: 0px 1px 1px;
transition : 613ms;
transform: translateY(0);
align-items: center;
cursor: pointer;
text-transform: lowercase;
text-align: center;
}

.btn:hover{
transition : 613ms;
transform : translateY(-0px);
color: #2a9d8f;
border: solid 1px #2a9d8f;
}


.result{
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 20px;
}
</style>



<body>
        <div class="container">

                <h2>Calculadora Financeira</h2>

            <div class="container" id="div_selecaotipoChocolate">
                <label id="labelSelect" for="tipoDeChcolate">Escolha um tipo de chocolate (Amargo, Branco ou Ao Leite):</label>
                <div class="input_calculadora">
                    <input type="text" placeholder="Tipo de chocolate" id="input_TipoChocolate">
                </div>
            </div>
            <div class="container" id="div_inputs">

                <label for="TemperaturaMedia">Temperatura média (°C) da leva de chocolate:</label>
                <div class="input_calculadora">
                    <input type="text" placeholder="Temperatura média (°C)" id="input_TempMedia">
                </div>
                <label for="QtdChocolate">Quantidade de Chocolate (Kg) sendo produzida:</label>
                <div class="input_calculadora">
                    <input type="text" placeholder="Quantidade de Chocolate (Kg)" id="input_QtdChocolate">
                </div>
                <label for="preco">preço do chocolate (Por Kg):</label>
                <div class="input_calculadora">
                    <input type="text" placeholder="preço do chocolate (Por Kg)" id="input_preco">
                </div>
                <button class="btn" onclick="calcular()">Calcular produção de chocolate</button>
            </div>

           
            <div class="result" id="div_Result"></div>
            <div class="result" id="div_Result02"></div>
            <div class="result" id="div_Result03"></div>
            <div class="result" id="div_porcentagem"></div>
        </div>
    
            
 
</body>

</html>

<script>


    function calcular() {
        //Variáveis que armazenam os inputs do user
        var TipoChocolate = select_TiposChocolate.value;
        var TemperaturaMedia = Number(input_TempMedia.value);
        var QtdChocolate = Number(input_QtdChocolate.value);
        var PrecoChocolate = Number(input_preco.value);

        // A receita potencial é definida ao multiplicar a Quantidade de chocolate sendo produzida pelo peço de venda por Kg
        var Receitapotencial = QtdChocolate * PrecoChocolate;


        // depois determinamos a temperatura do chocolate a partir do tipo de chocolate que foi informado
        var Temperaturaideal = 0;
        if (TipoChocolate == "Chocolate Amargo") {
            Temperaturaideal = 48.88
        }

        if (TipoChocolate == "Chocolate Branco") {
            Temperaturaideal = 43.33
        }

        if (TipoChocolate == "Chocolate ao Leite") {
            Temperaturaideal = 41.11
        }


        // Os valores a seguir podem variar dependendo da maneira que uma empresa produz o chocolate e também da temperatura do ambiente em que está sendo produzido
        // Nessa regra de negócio, para fins ilustrativos, foi decidido que:
        // caso a temperatura média difira a temperatura ideial em 20% ou mais haverá uma perda da leva.
        // É possível encontrar situações em que esses números mudam, porém a proporção de temperatura média para cada tipo de chocolate se mantêm semelante em diversos casos

        var diftemp = TemperaturaMedia - Temperaturaideal;
       
        if (diftemp < 0) {
            diftemp = diftemp * -1;
        }


        var QtdPerdida = 0;
        if (TemperaturaMedia >= (Temperaturaideal * 1.25)) {
            QtdPerdida = (QtdChocolate * (diftemp/100));
        }
       
        if ((TemperaturaMedia * 1.25) < Temperaturaideal) {
            QtdPerdida = (QtdChocolate * (diftemp/100));

        }
        


        var QtdChocolateFinal = QtdChocolate - QtdPerdida;
        var ReceitaFinal = QtdChocolateFinal * PrecoChocolate;
        var receitaPerdida = Receitapotencial - ReceitaFinal;

        div_Result.innerHTML = `Você selecionou o ${TipoChocolate}, que tem a temperatura ideal de: ${Temperaturaideal} ºC.`;



        if (receitaPerdida <= 0) {
            div_Result02.innerHTML = `Parabéns, devido ao bom controle de temperatura você pode faturar até R$${ReceitaFinal} em vendas de chocolate`;
        } else {
            div_Result02.innerHTML = `infelizmente, devido à falta de controle térmico, seu negócio perdeu R$${receitaPerdida} em chocolates. Podendo faturar até R$${Receitapotencial} caso houvesse um melhor monitoramento térmico`;
            div_Result03.innerHTML = `Quantidade de chocolate perdida ${QtdPerdida}Kgs`;
            div_porcentagem.innerHTML = `${diftemp}% da leva foi perdida`;

        }
    }


</script>